@startuml

class "Версия офиса" as OfficeVersion {
	{field} *version_id : int
	..
	{field} *name : str
}

class "Ключ офиса" as OfficeKey {
	{field} *key_id : int
	..
	{field} *office_version_id : int
	{field} *key_text : str
	{field} note : str
}
note Top of OfficeKey : Создать значение "Неизвестно" по умолчанию

class "Версия ОС" as OSVersion {
	{field} *version_id : int
	..
	{field} *name : str
}

class "Ключ ОС" as OSKey {
	{field} *key_id : int
	..
	{field} *os_version_id : int
	{field} *key_text : str
	{field} note : str
}
note Top of OSKey : Создать значения "Неизвестно" и "Free"

class "Подразделение" as Division {
	{field} *division_id : int
	..
	{field} *name : str
}

class "Рабочее место" as WorkPlace {
	{field} *workplace_id : int
	..
	{field} *division_id : int
	{field} *name : str
	{field} *note : str
} 

class "Компьютер" as Computer {
	{field} *computer_id : int
	..
	{field} *inventory_number : str
	{field} *name : str
	{field} *proccessor : str
	{field} *os_key_id : int
	{field} *os_bit_depth : str
	{field} *ram_capacity : int
	{field} *has_ssd : bool
	{field} office_key_id : int
	{field} *workplace_id : int
	{field} user : str
	{field} *ip_address : str
	{field} note : str
}	

class "История компьютера" as ComputerHistory {
	{field} *change_date : date
}

class "Монитор" as Monitor {
	{field} *monitor_id : int
	..
	{field} *name : str
	{field} *serial_no : str
	{field} workplace_id : int
}
		
OfficeKey }-- OfficeVersion
OSKey }-- OSVersion
WorkPlace }-- Division	
Computer -- OSKey
Computer -- OfficeKey
Computer o-- WorkPlace	
ComputerHistory --|> Computer
Monitor o-- WorkPlace

@enduml
