[flake8]
exclude =
	.venv,
	*/settings.py,
	migrations,
	*/manage.py,
	*/__init__.py,
ignore =
       DJ08,
       D106,
       PLC115,
       PLR903,


[mypy]
mypy_path = ./ipce
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = ipce.settings